<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#3c6586" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp" >

                    <RelativeLayout
                        android:id="@+id/topLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp" >

                        <LinearLayout
                            android:id="@+id/firstTextLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/adminEmployeeDepartmentText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Department"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/adminEmployeeIdText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                android:text="Employee ID"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/adminEmployeeDisplayText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="33dp"
                                android:text="Display Name"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/adminEmployeePasswordText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="Password"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/firstEditLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/firstTextLayout"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/adminEmployeeDepartmentEdit"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText3"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/adminEmployeeDisplayEdit"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/adminEmployeePasswordEdit"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/secondTextLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/firstEditLayout"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/adminEmployeeCardSwipeIdText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="CardSwipe ID"
                                  android:layout_marginLeft="20dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/adminEmployeeCustomerText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                android:text="Customer"
                                  android:layout_marginLeft="20dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/adminEmployeeHourlyWageText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="Hourly Wage"
                                  android:layout_marginLeft="20dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />
                             <TextView
                                android:id="@+id/for_passwordchangetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                  android:layout_marginLeft="2dp"
                                android:text="*Leave blank to avoid\n editting password"
                                android:lines="2"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#ffffff"
                                android:visibility="invisible"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/secondEditLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/secondTextLayout"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/editText5"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/adminEmployeeCustomerEdit"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/adminEmployeeHourlyWageEdit"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bottomTotalButtonLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonss"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp" >

                        <Button
                            android:id="@+id/employeesave"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/greenbutton"
                            android:text="Save"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/employeecancel"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/employeesave"
                            android:background="@drawable/greenbutton"
                            android:text="Cancel"
                            android:textColor="#ffffff" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/checklayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topLayout"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Disable This Employee"
                            android:textColor="#ffffff" />

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Take CC Tips in Cash at End of Shift"
                            android:textColor="#ffffff" />

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Administrative Card Access"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/checklayout"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <Button
                            android:id="@+id/permitions"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/additionaloptions"
                            android:text="Permissions" />

                        <Button
                            android:id="@+id/personalinfo"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/additionaloptions"
                            android:text="Personal Info" />

                        <Button
                            android:id="@+id/payroll"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/additionaloptions"
                            android:text="Payroll Info" />

                        <Button
                            android:id="@+id/storeinfo"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/additionaloptions"
                            android:text="Store Info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>