<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/deletetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want delete"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deletetext"
        android:background="@drawable/greenbutton"
        android:textColor="#ffffff"
        android:text="OK" />
 <Button
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
         android:layout_below="@+id/deletetext"
         android:background="@drawable/greenbutton"
        android:textColor="#ffffff"
         android:layout_toRightOf="@+id/ok"
        android:text="CANCEL" />
</RelativeLayout>
