<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#3c6586" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp" >

                <TableLayout
                    android:id="@+id/tablelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Inventory"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/nventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="Customers"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/ustomers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Reports"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/eports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="Invoice Discounts"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/iscounts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Settings"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/ettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="Invoice Price Changes"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/riceChanges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Allow Exit"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/llowExit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0g"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1g"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="Vendor Payouts"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/endorPayouts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Delete Items"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/eleteItems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0i"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1i"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="Void Invoices"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/oidInvoices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0j"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1j"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="End Transactions"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/ransactions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0k"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1k"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="Hold &amp; Print"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/oldPrint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0l"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1l"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Force Credit Cards"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/reditcards"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="25dp"
                            android:text="End Cash Transactions"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/ndCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enable" />

                            <RadioButton
                                android:id="@+id/radio1n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:checked="true"
                                android:text="Disable" />
                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <RelativeLayout
                    android:id="@+id/bottomTotalButtonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tablelo"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp" >

                    <Button
                        android:id="@+id/permitionssave"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                         android:background="@drawable/greenbutton"
                            android:text="Save"
                            android:textColor="#ffffff"/>

                    <Button
                        android:id="@+id/permisstioncancel"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/permitionssave"
                        android:text="Cancel"
                         android:background="@drawable/greenbutton"
                            android:textColor="#ffffff" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>