<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
 >

    <LinearLayout 
         android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
  
    <TextView
        android:id="@+id/storename"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/storeaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
 <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   android:weightSum="6"
  >

     <ImageView
         android:id="@+id/storeview"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/viewicon"
         android:layout_gravity="center_vertical" 
         android:layout_weight="2"/>

     <ImageView
         android:id="@+id/storeedit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/editbutton"
         android:layout_gravity="center_vertical"
         android:layout_weight="2"
          />

     <ImageView
         android:id="@+id/storedelete"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/deleteicon"
          android:layout_gravity="center_vertical" 
          android:layout_weight="2" />
     
  </LinearLayout>
</LinearLayout>
