<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@android:color/transparent" >

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/addcat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Add Department"
            android:background="#3c6586"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/viewcat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="#cbcbcb"
            android:text="View and Edit Department"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
        
    </LinearLayout>
    
        
        <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c6586"
    android:id="@+id/add_ll"
    android:weightSum="2"
    android:visibility="visible"
    android:orientation="horizontal" >
    
    <ScrollView android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">
    
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="fill_parent">
            
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
       
             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:orientation="horizontal">
       
             <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category for this Department"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <Spinner
                        android:id="@+id/cat_id"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp" >
                    </Spinner>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department Id"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/dept_id"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:imeOptions="actionNext" android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department Description"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/dept_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:imeOptions="actionDone"
                         android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_toRightOf="@+id/tax_name"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10"
                        android:padding="0dp" >
                    </EditText>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Printer"
                        android:gravity="center|left"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <Spinner
                        android:id="@+id/printerspinner"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:prompt="@string/promptforprinter"
                        android:layout_marginLeft="10dp" >
                    </Spinner>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time for Department printer"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />
                     
                      <LinearLayout android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="2"
                         android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/printerspinnermints"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:prompt="@string/promptformimutes"
                        android:entries="@array/minutes_array"
                        android:layout_marginLeft="10dp" />
                    
                    <Spinner
                        android:id="@+id/printerspinnerseconds"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:prompt="@string/promptforseconds"
                        android:entries="@array/seconds_array"
                        android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </TableRow>
              	<TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

              	     <CheckBox
                        android:id="@+id/foodcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foodstampable"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />
                </TableRow>
                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_marginBottom="30dp">

                    <Button
                        android:id="@+id/savecat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Save"
                        android:textColor="@android:color/white"
                        android:background="@drawable/greenbutton" />

                    <Button
                        android:id="@+id/cancelcat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Cancel"
                        android:textColor="@android:color/white"
                        android:background="@drawable/greenbutton" />
                </TableRow>
			</LinearLayout>
            </TableLayout>
             <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp" >
				 <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <CheckBox
           				 android:id="@+id/checkBox1"
            			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
            			android:text="Tax1" />
                    
                    </TableRow>
                    <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax2" />
                    
                    </TableRow>				 
                    
				  <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                    
                    <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax3" />
                    </TableRow>
                    
				  <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                    
                    <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BarTax" />
                </TableRow>
            </TableLayout>
             </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            </ScrollView>
</LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3c6586"
    android:visibility="visible"
    android:id="@+id/view_ll"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:padding="8dp" >

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#3c6586"
                android:text="Profile Details" />
            
            <LinearLayout
        		android:orientation="horizontal"
        		android:id="@+id/linearLayout1"
        		android:layout_below="@+id/button2"
        		android:layout_width="fill_parent"
        		android:layout_gravity="center"
        		android:layout_marginLeft="20dp"
        		android:layout_marginRight="20dp"
        		android:layout_marginBottom="20dp"
        		android:gravity="center"
        		android:layout_height="wrap_content" >
          
    		</LinearLayout>
    		
          <LinearLayout android:id="@+id/linearLayout2"
                 android:layout_below="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4.5"
     android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#cbcbcb"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/itemno"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Department"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/itemname"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
      	android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="1"
        android:text="Description"/>
    
    <TextView
        android:id="@+id/price"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Edit"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Duplicate"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Delete"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall" />

   

</LinearLayout>
            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/darker_gray" 
                android:drawSelectorOnTop="false">
            </ListView>
           
           
            </RelativeLayout>
    </LinearLayout>


</LinearLayout>
</LinearLayout>