<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    android:padding="5sp" >

    <TextView
        android:id="@+id/showtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textColor="@android:color/white"
        android:text="Category Id" />

    <TextView
        android:id="@+id/showvalue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textColor="@android:color/white"/>
    
     <ImageView
        android:id="@+id/editimg"
        android:layout_width="0dp"
         android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:src="@drawable/deleteicon" />
     
      <ImageView
        android:id="@+id/deleteimg"
        android:layout_width="0dp"
         android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:src="@drawable/editbutton" />

</LinearLayout>