<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    
     <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c6586"
    android:id="@+id/add_ll"
    android:visibility="visible"
    android:weightSum="2"
    android:orientation="horizontal" >
    
    <ScrollView android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">
    
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="fill_parent">
            
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="History Details"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
             <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
				  
				     <TableRow
                    android:layout_width="fill_parent"
                    android:background="@android:color/darker_gray"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:weightSum="8"
                    android:layout_height="fill_parent">
				         
				         <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Date Time"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Invoice_Id"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                    
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="Item_No"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                    
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Description"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                    
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Quantity"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                    
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Price"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                    
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Store Id"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
					<TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="SerialNum"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
				        
				 </TableRow>	
                
				  				     
				     </LinearLayout>           
             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:weightSum="2"
            android:id="@+id/ll_pendingorders"
            android:orientation="horizontal">                
				    
				  <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

				         <ListView android:layout_width="fill_parent"
				             android:id="@+id/historylist"
				             android:layout_height="200dp"></ListView>
				 </TableRow>
                       
                        
				 </LinearLayout>
				 <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_marginBottom="30dp">

                    <Button
                        android:id="@+id/savecat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                       android:text="Save"
                        android:textColor="@android:color/white"
                        android:background="@drawable/greenbutton" />

                    <Button
                        android:id="@+id/cancelcat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Cancel"
                        android:textColor="@android:color/white"
                        android:background="@drawable/greenbutton" />
                </TableRow>
			</LinearLayout>
				 </LinearLayout>
				 </LinearLayout>
				 </ScrollView>
				 </LinearLayout>
				 </LinearLayout>
