<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Amount"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/greenbutton"
        android:text="Pay"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/ok"
        android:background="@drawable/greenbutton"
        android:text="CANCEL"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ok"
        android:layout_alignParentLeft="true"
        android:text="$ 1.00" />

    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/one"
        android:layout_toRightOf="@+id/one"
        android:text="$ 5.00" />

    <Button
        android:id="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/five"
        android:layout_toRightOf="@+id/five"
        android:text="$ 10.00" />

    <Button
        android:id="@+id/twenty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ten"
        android:layout_toRightOf="@+id/ten"
        android:text="$ 20.00" />

    <Button
        android:id="@+id/fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/twenty"
        android:layout_toRightOf="@+id/twenty"
        android:text="$ 50.00" />

    <Button
        android:id="@+id/roundvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fifty"
        android:layout_toRightOf="@+id/fifty"
        android:text="$ 100.00" />

    <EditText
        android:id="@+id/totalsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Enter Price"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paytypespinner"
        android:text="Given Amount"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:drawableRight="@drawable/deleteicon"
        android:ems="12"
        android:hint="0.00"
        android:inputType="numberDecimal" />
    
    <LinearLayout android:id="@+id/heading"
        android:layout_width="fill_parent"
        android:weightSum="3"
        android:background="@android:color/white"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/remaining"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"/>
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"/>
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    
    <ListView android:id="@+id/payedsofar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_above="@+id/one"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
       	android:background="@android:color/darker_gray"></ListView>

    <Spinner
        android:id="@+id/paytypespinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/totalsave" />

</RelativeLayout>