<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/pricesave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/discount_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pricesave"
        android:layout_below="@+id/pricesave"
        android:layout_marginBottom="10dp"
        android:text="Overall Discount"
        android:visibility="gone" />

    <Button
        android:id="@+id/ok"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discount_total"
        android:background="@drawable/greenbutton"
        android:text="SAVE"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discount_total"
        android:layout_toRightOf="@+id/ok"
        android:background="@drawable/greenbutton"
        android:text="CANCEL"
        android:textColor="#ffffff" />

    <Spinner
        android:id="@+id/discountspinner"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pricesave"
        android:visibility="gone" />

</RelativeLayout>