<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/aoneposlogosml" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="A One Pos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/okkk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Ok"
        android:padding="2dp"
        android:background="@drawable/greenbutton"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Buttomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/okkk"
        android:layout_alignRight="@+id/viewlicense"
        android:layout_marginBottom="20dp"
        android:text="Retail and Restaurant versions"
        android:textColor="#000000"
  android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignRight="@+id/textView1"
        android:text="Retail and Restaurant versions"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/viewlicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Buttomtext"
        android:layout_alignRight="@+id/okkk"
        android:text="View License Agreement"
        android:textColor="#0866FD"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/topnormaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/imageView1"
        android:layout_marginRight="38dp"
        android:layout_marginTop="33dp"
        android:text="Retail and Restaurant versions"
        android:textColor="#000000"
        android:textSize="12sp" />

</RelativeLayout>