<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topview"
        android:background="#004A84"
        android:orientation="horizontal"
        android:weightSum="6" >

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="#004A84" >

            <ImageView
                android:id="@+id/companylogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:src="@drawable/aoneposlogo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loginlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="#004A84"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_username_lefticon" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:src="@drawable/loginfieldbg" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_toLeftOf="@+id/imageView3"
                android:paddingTop="5dp"
                android:src="@drawable/login_password_lefticon" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:paddingTop="5dp"
                android:src="@drawable/password_field_bg" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_marginLeft="240dp"
                android:src="@drawable/button_green_payment" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignTop="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView2"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Enter User Name"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:textColor="#000000" >
            </EditText>

            <EditText
                android:id="@+id/passWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_alignLeft="@+id/imageView5"
                android:layout_below="@+id/userName"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Enter Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="4dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="#000000" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_login_bg" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/aoneposlogo" />
    </RelativeLayout>

    <Button
        android:id="@+id/filebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/optionsicon" />

    <RelativeLayout
        android:id="@+id/Bview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/StationNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:text="StationNo: 01"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/StationNo"
            android:padding="5dp"
            android:text="DigitalClock"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>