<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
     >

    <LinearLayout
        android:id="@+id/add_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3c6586"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="Modifiers Details"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_pendingorders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1" >

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:text="Add Modifier indivisual item"
                                    android:textColor="@android:color/white"
                                    android:textSize="17dp" />

                                <Spinner
                                    android:id="@+id/modifieritemspinner"
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp" >
                                </Spinner>
                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@android:color/darker_gray"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:text="Item Number"
                                    android:textColor="@android:color/white"
                                    android:textSize="17dp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:text="Description"
                                    android:textColor="@android:color/white"
                                    android:textSize="17dp" />
                            </TableRow>

                            <LinearLayout
                                android:id="@+id/ll_modifiers_group"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:orientation="horizontal" >

                                    <TableLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1" >

                                        <TableRow
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent" >

                                            <TextView
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:text="Description"
                                                android:textColor="@android:color/white"
                                                android:textSize="17dp" />

                                            <EditText
                                                android:id="@+id/description_modifiers"
                                                android:layout_width="fill_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/addinputtextfield"
                                                android:ems="10"
                                                android:imeOptions="actionNext"
                                                android:inputType="text" >
                                            </EditText>
                                        </TableRow>

                                        <TableRow
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent" >

                                            <TextView
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:text="Prompt"
                                                android:textColor="@android:color/white"
                                                android:textSize="17dp" />

                                            <EditText
                                                android:id="@+id/prompt_modifiers"
                                                android:layout_width="fill_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/addinputtextfield"
                                                android:ems="10"
                                                android:imeOptions="actionNext"
                                                android:inputType="text" >
                                            </EditText>
                                        </TableRow>
                                    </TableLayout>

                                    <TableLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1" >

                                        <TableRow
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent" >

                                            <TextView
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:text="# To Select"
                                                android:textColor="@android:color/white"
                                                android:textSize="17dp" />

                                            <Spinner
                                                android:id="@+id/to_select_spinner"
                                                android:layout_width="fill_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginLeft="10dp" >
                                            </Spinner>

                                            <EditText
                                                android:id="@+id/to_select"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:background="@drawable/addinputtextfield"
                                                android:inputType="text" >
                                            </EditText>
                                        </TableRow>

                                        <TableRow
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent" >

                                            <CheckBox
                                                android:id="@+id/charge4modifier"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Forced?" />

                                            <CheckBox
                                                android:id="@+id/forced"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Charge for Modifier" />
                                        </TableRow>
                                    </TableLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:orientation="horizontal" >

                                    <TableLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1" >

                                        <TableRow
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent" >

                                            <ListView
                                                android:id="@+id/modifiergroupitemslist"
                                                android:layout_width="fill_parent"
                                                android:layout_height="200dp" >
                                            </ListView>
                                        </TableRow>
                                    </TableLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_indivisual_item_group"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:visibility="visible" >

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent" >

                                    <ListView
                                        android:id="@+id/modifieritemslist"
                                        android:layout_width="fill_parent"
                                        android:layout_height="200dp" >
                                    </ListView>
                                </TableRow>
                            </LinearLayout>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center" >

                            <Button
                                android:id="@+id/savecat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/greenbutton"
                                android:text="Save"
                                android:textColor="@android:color/white" />

                            <Button
                                android:id="@+id/cancelcat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:background="@drawable/greenbutton"
                                android:text="Cancel"
                                android:textColor="@android:color/white" />
                        </TableRow>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>