<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3c6586"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:padding="25dp" >

            <TextView
                android:id="@+id/payment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Name"
                 android:textColor="@android:color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/payment_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                  android:background="@drawable/addinputtextfield"
                  android:paddingLeft="5dp"
                android:layout_toRightOf="@+id/payment_name"
                android:ems="10" >
            </EditText>

            <RadioGroup
                android:id="@+id/pay_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_name_edit"
                android:layout_toRightOf="@+id/payment_name"
                android:paddingLeft="10dp"
                android:orientation="vertical" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/yes"
                    android:text="Enable"
                    android:tag="YES" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no"
                    android:text="Disable" 
                    android:tag="NO"/>
            </RadioGroup>

            <Button
                android:id="@+id/payment_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pay_radiogroup"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="29dp"
               android:text="Save"
                        android:textColor="@android:color/white"
                        android:background="@drawable/greenbutton" />

            <Button
                android:id="@+id/payment_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pay_radiogroup"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="29dp"
                android:layout_toRightOf="@+id/payment_save"
              android:text="Cancel"
                        android:textColor="@android:color/white"
                        android:background="@drawable/greenbutton" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/payment_name"
                android:layout_alignTop="@+id/pay_radiogroup"
                android:layout_marginTop="12dp"
                android:paddingLeft="2dp"
                android:textColor="@android:color/white"
                android:text="TAX"
                  android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>