<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="#3c6586" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name*"
                            android:textColor="@android:color/white"
                            android:textSize="17dp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/emp_name"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/addinputtextfield"
                            android:ems="10"
                            android:imeOptions="actionNext"   android:singleLine="true"
                            android:paddingLeft="5dp" >
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SSN / ID*"
                            android:textColor="@android:color/white"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/iderror"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:textColor="#F82424" />

                        <EditText
                            android:id="@+id/emp_id"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/addinputtextfield"
                            android:ems="10"
                            android:imeOptions="actionNext"   android:singleLine="true"
                            android:paddingLeft="5dp" >
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Store Email"
                            android:textColor="@android:color/white"
                            android:textSize="17dp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/emp_email"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/addinputtextfield"
                            android:ems="10"
                            android:imeOptions="actionNext"   android:singleLine="true"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="5dp" >
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textColor="@android:color/white"
                            android:textSize="17dp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/emp_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/addinputtextfield"
                            android:ems="10"
                            android:imeOptions="actionNext"   android:singleLine="true"
                            android:inputType="number"
                            android:padding="0dp"
                            android:paddingLeft="5dp" >
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birthday"
                            android:textColor="@android:color/white"
                            android:textSize="17dp" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/emp_birth"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/addinputtextfield"
                            android:ems="10"
                            android:imeOptions="actionNext"   android:singleLine="true"
                            android:padding="0dp"
                            android:paddingLeft="5dp" >
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@android:color/white"
                            android:textSize="17dp" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/emp_address"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/addinputtextfield"
                            android:ems="10"
                            android:imeOptions="actionNext"   android:singleLine="true"
                            android:padding="0dp"
                            android:paddingLeft="5dp" >
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textColor="@android:color/white"
                            android:textSize="17dp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <AutoCompleteTextView
                            android:id="@+id/emp_city"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/addinputtextfield"
                            android:ems="10"
                            android:imeOptions="actionNext"   android:singleLine="true"
                            android:padding="0dp"
                            android:paddingLeft="5dp" >
                        </AutoCompleteTextView>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:textColor="@android:color/white"
                            android:textSize="17dp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <AutoCompleteTextView
                            android:id="@+id/emp_country"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/addinputtextfield"
                            android:ems="10"
                            android:imeOptions="actionNext"   android:singleLine="true"
                            android:padding="0dp"
                            android:paddingLeft="5dp" >
                        </AutoCompleteTextView>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State"
                            android:textColor="@android:color/white"
                            android:textSize="17dp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <AutoCompleteTextView
                            android:id="@+id/emp_state"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/addinputtextfield"
                            android:ems="10"
                            android:imeOptions="actionNext"   android:singleLine="true"
                            android:padding="0dp"
                            android:paddingLeft="5dp" >
                        </AutoCompleteTextView>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ZIP/Postal Code"
                            android:textColor="@android:color/white"
                            android:textSize="17dp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/emp_postalcode"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/addinputtextfield"
                            android:ems="10"
                            android:imeOptions="actionDone"   android:singleLine="true"
                            android:padding="0dp"
                            android:paddingLeft="5dp" >
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/personal_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/greenbutton"
                            android:text="Save"
                            android:textColor="#ffffff" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/personal_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/greenbutton"
                            android:text="Cancel"
                            android:textColor="#ffffff" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>