<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c6586"
    android:baselineAligned="false"
    android:weightSum="2"
    android:orientation="horizontal" >
    
    <ScrollView android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">
    
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="fill_parent">
            
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
       
             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:orientation="horizontal">
     
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp" >
                
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="General Information"
                        android:layout_marginBottom="30dp"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />
                
                </TableRow>    
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Vendor Number"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_no"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
				<TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Terms"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_terms"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:inputType="text|number"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Minimum Order"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_min_order"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:inputType="text|number"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
				<TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Commission %"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_commission"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:inputType="number"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Company Name"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_company"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
				<TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Flat Rent Rate"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_flatrent"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Tax Id"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_tax"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:inputType="text"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Billable Department"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_billable"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Social Security"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_social"
                        android:layout_width="fill_parent"
                        android:imeOptions="actionDone"   android:singleLine="true"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="PO Delivery Method"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <Spinner
                        android:id="@+id/v_po"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp" >
                    </Spinner>
                </TableRow>
                
            </TableLayout>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Address"
                        android:layout_marginBottom="30dp"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />
                    
                </TableRow>
                  <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Street Address"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_street"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                  <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Extended Address"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_extended"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                  <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="City"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_city"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:inputType="text"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                  <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="State"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_state"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:inputType="text"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Zip Code"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_zip"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Country"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_country"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="fill_parent" ></TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Contact Info"
                        android:layout_marginBottom="30dp"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />
                    
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="First Name"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_firstname"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
				<TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Last Name"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_lastname"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Phone Number"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
				<TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Fax Number"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_fax"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="number"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Email"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_email"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
				<TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Website"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/v_website"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="textUri"
                        android:imeOptions="actionDone"   android:singleLine="true"
                        android:background="@drawable/addinputtextfield"
                        android:ems="10" >
                    </EditText>
                </TableRow>
                
            </TableLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_marginBottom="30dp">

                    <Button
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Save"
                        android:textColor="@android:color/white"
                        android:background="@drawable/greenbutton" />

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Cancel"
                        android:textColor="@android:color/white"
                        android:background="@drawable/greenbutton" />
                </TableRow>
			</LinearLayout>
            </LinearLayout>
            </LinearLayout>
            </ScrollView>
</LinearLayout>           
