<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="50dp"
        android:paddingLeft="20dp" >

        <LinearLayout
            android:id="@+id/hello"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/hqbackground69opacity"
            android:orientation="vertical" >
<RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/logo_login_bg"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" >
               
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="15dp"
                    android:text="Inventory"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                     android:layout_marginLeft="15dp"
                    android:src="@drawable/headeraonelogo" />

                <DigitalClock
                    android:id="@+id/digital_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:text="DigitalClock"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
                
                <TextView
                    android:id="@+id/loginname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:layout_toLeftOf="@+id/loginnameval"
                    android:text="Employee Id:"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
                
                 <TextView
                    android:id="@+id/loginnameval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/digital_clock"
                    android:text="sdsd"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/station_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/loginname"
                    android:text="StationNo: 01"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toprightmenu"
                android:orientation="horizontal"
                android:weightSum="4" >

                <Button
                    android:id="@+id/product"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/highlightedtopmenuitem"
                    android:text="Product"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/department"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/toprightmenu"
                    android:text="Department"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/toprightmenu"
                    android:text="Category"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/vendors"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/toprightmenu"
                    android:text="Vendors"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:background="#3c6586"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/inflatingLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2" >

                            <Button
                                android:id="@+id/addcat"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#3c6586"
                                android:padding="10dp"
                                android:text="Add Product"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/viewcat"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#cbcbcb"
                                android:padding="10dp"
                                android:text="View and Edit Product"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- //padmavathi// -->

                        <LinearLayout
                            android:id="@+id/add_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2" >

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:scrollbars="none" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" >

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:orientation="horizontal"
                                            android:weightSum="2" >

                                            <TableLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_marginBottom="10dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginTop="20dp"
                                                android:layout_weight="1" >

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent" >

                                                    <TextView
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:text="Department for this item"
                                                        android:textColor="@android:color/white"
                                                        android:textSize="17dp" />

                                                    <Spinner
                                                        android:id="@+id/departmentspinner"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="40dp"
                                                        android:layout_marginLeft="10dp" >
                                                    </Spinner>
                                                </TableRow>

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent" >

                                                    <TextView
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:text="Item Number"
                                                        android:textColor="@android:color/white"
                                                        android:textSize="17dp" />

                                                    <EditText
                                                        android:id="@+id/item_no"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="40dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:background="@drawable/addinputtextfield"
                                                         android:imeOptions="actionNext"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="5dp" >
                                                    </EditText>
                                                </TableRow>

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent" >

                                                    <TextView
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:text="Item Name"
                                                        android:textColor="@android:color/white"
                                                        android:textSize="17dp" />

                                                    <EditText
                                                        android:id="@+id/description"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="40dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:background="@drawable/addinputtextfield"
                                                        android:ems="10"
                                                        android:imeOptions="actionNext"
                                                        android:inputType="text"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="5dp" >
                                                    </EditText>
                                                </TableRow>

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent" >

                                                    <TextView
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:gravity="center|left"
                                                        android:text="2nd Description"
                                                        android:textColor="@android:color/white"
                                                        android:textSize="17dp" />

                                                    <EditText
                                                        android:id="@+id/description2"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="80dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:background="@drawable/addinputtextfield"
                                                        android:ems="10"
                                                        android:imeOptions="actionNext"
                                                        android:padding="0dp"
                                                        android:paddingLeft="10dp"
                                                        android:paddingRight="10dp" >
                                                    </EditText>
                                                </TableRow>
                                            </TableLayout>

                                            <TableLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_marginBottom="10dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginTop="20dp"
                                                android:layout_weight="1" >

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent" >

                                                    <TextView
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:text="Cost"
                                                        android:textColor="@android:color/white"
                                                        android:textSize="17dp" />

                                                    <EditText
                                                        android:id="@+id/cost"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="40dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:background="@drawable/addinputtextfield"
                                                        android:ems="10"
                                                        android:imeOptions="actionNext"
                                                        android:inputType="numberDecimal"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="5dp" >
                                                    </EditText>
                                                </TableRow>

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent" >

                                                    <TextView
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:text="Price you charge"
                                                        android:textColor="@android:color/white"
                                                        android:textSize="17dp" />

                                                    <EditText
                                                        android:id="@+id/price_charge"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="40dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:background="@drawable/addinputtextfield"
                                                        android:ems="10"
                                                        android:imeOptions="actionNext"
                                                        android:inputType="numberDecimal"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="5dp" >
                                                    </EditText>
                                                </TableRow>

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent" >

                                                    <TextView
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:text="Price with tax"
                                                        android:textColor="@android:color/white"
                                                        android:textSize="17dp" />

                                                    <EditText
                                                        android:id="@+id/price_tax"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="40dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:background="@drawable/addinputtextfield"
                                                        android:ems="10"
                                                        android:imeOptions="actionNext"
                                                        android:enabled="false"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="5dp" >
                                                    </EditText>
                                                </TableRow>

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent" >

                                                    <TextView
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:text="In Stock"
                                                        android:textColor="@android:color/white"
                                                        android:textSize="17dp" />

                                                    <EditText
                                                        android:id="@+id/instock"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="40dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:background="@drawable/addinputtextfield"
                                                        android:ems="10"
                                                        android:imeOptions="actionDone"
                                                        android:inputType="numberDecimal"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="5dp" >
                                                    </EditText>
                                                </TableRow>

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:visibility="gone" >

                                                    <TextView
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:text="Add Pricing from a vendor"
                                                        android:textColor="@android:color/white"
                                                        android:textSize="17dp" />

                                                    <Spinner
                                                        android:id="@+id/vendor"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="40dp"
                                                        android:layout_marginLeft="10dp" >
                                                    </Spinner>
                                                </TableRow>
                                            </TableLayout>

                                            <TableLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_marginBottom="10dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginTop="20dp"
                                                android:layout_weight="1" >

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent" >

                                                    <CheckBox
                                                        android:id="@+id/checkBox1"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Tax1" />
                                                </TableRow>

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent" >

                                                    <CheckBox
                                                        android:id="@+id/checkBox2"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Tax2" />
                                                </TableRow>

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent" >

                                                    <CheckBox
                                                        android:id="@+id/checkBox3"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Tax3" />
                                                </TableRow>

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent" >

                                                    <CheckBox
                                                        android:id="@+id/checkBox4"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="BarTax" />
                                                </TableRow>
                                            </TableLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="horizontal" >

                                            <TableLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginBottom="10dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginTop="20dp"
                                                android:gravity="center" >

                                                <TableRow
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent" >

                                                    <Button
                                                        android:id="@+id/optionalinfo"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="10dp"
                                                        android:background="@drawable/additionaloptions"
                                                        android:text="Optional Info" />

                                                    <Button
                                                        android:id="@+id/pendingorders"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="10dp"
                                                        android:background="@drawable/additionaloptions"
                                                        android:text="Pending Orders"
                                                        android:visibility="gone" />

                                                    <Button
                                                        android:id="@+id/properties"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="10dp"
                                                        android:background="@drawable/additionaloptions"
                                                        android:text="Properties"
                                                        android:visibility="gone" />

                                                    <Button
                                                        android:id="@+id/notes"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="10dp"
                                                        android:background="@drawable/additionaloptions"
                                                        android:text="Notes" />

                                                    <Button
                                                        android:id="@+id/modifiers"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="10dp"
                                                        android:background="@drawable/additionaloptions"
                                                        android:text="Modifiers" />

                                                    <Button
                                                        android:id="@+id/priceleves"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="10dp"
                                                        android:background="@drawable/additionaloptions"
                                                        android:text="Price Levels"
                                                        android:visibility="gone" />

                                                    <!--
                    </TableRow>
                    <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                                                    -->

                                                    <Button
                                                        android:id="@+id/orderinginfo"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="10dp"
                                                        android:background="@drawable/additionaloptions"
                                                        android:text="Ordering Info" />

                                                    <Button
                                                        android:id="@+id/specialpricing"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="10dp"
                                                        android:background="@drawable/additionaloptions"
                                                        android:text="Special Pricing"
                                                        android:visibility="gone" />

                                                    <Button
                                                        android:id="@+id/matrix"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="10dp"
                                                        android:background="@drawable/additionaloptions"
                                                        android:text="Matrix"
                                                        android:visibility="gone" />

                                                    <Button
                                                        android:id="@+id/saleshistory"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="10dp"
                                                        android:background="@drawable/additionaloptions"
                                                        android:text="Sales History" />

                                                    <Button
                                                        android:id="@+id/receipe"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="10dp"
                                                        android:background="@drawable/additionaloptions"
                                                        android:text="Receipe"
                                                        android:visibility="gone" />

                                                    <Button
                                                        android:id="@+id/printers"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginRight="10dp"
                                                        android:background="@drawable/additionaloptions"
                                                        android:text="Printers"
                                                        android:visibility="gone" />
                                                </TableRow>
                                            </TableLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="horizontal" >

                                            <TableRow
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_marginBottom="30dp"
                                                android:layout_marginTop="30dp"
                                                android:gravity="center" >

                                                <Button
                                                    android:id="@+id/savecat"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:background="@drawable/greenbutton"
                                                    android:text="Save"
                                                    android:textColor="@android:color/white" />

                                                <Button
                                                    android:id="@+id/cancelcat"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="40dp"
                                                    android:background="@drawable/greenbutton"
                                                    android:text="Cancel"
                                                    android:textColor="@android:color/white" />
                                            </TableRow>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>

                        <!-- //padmavathi// -->

                        <LinearLayout
                            android:id="@+id/view_ll"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#3c6586"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical" >

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="8dp" >

                                    <Button
                                        android:id="@+id/button2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="40dp"
                                        android:background="#3c6586"
                                        android:text="Profile Details"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:id="@+id/firstBottomLayout"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/button2"
                                        android:layout_marginBottom="3dp"
                                        android:weightSum="4"
                                        android:layout_marginTop="5dp" >

                                        <LinearLayout
                                            android:id="@+id/categoryTextLayout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="20dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:id="@+id/inventoryLookCategorytext"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Category"
                                                android:textAppearance="?android:attr/textAppearanceSmall"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold" />

                                            <Spinner
                                                android:id="@+id/spinner1"
                                                android:layout_width="180dp"
                                                android:layout_height="40dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/departmentTextLayout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="40dp"    android:layout_weight="1"
                                            android:layout_toRightOf="@+id/categorySpinnerLayout"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:id="@+id/inventoryLookDepartmentText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Department"
                                                android:textAppearance="?android:attr/textAppearanceSmall"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold" />

                                            <Spinner
                                                android:id="@+id/spinner2"
                                                android:layout_width="180dp"
                                                android:layout_height="40dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/vendorTextLayout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"    android:layout_weight="1"
                                            android:layout_marginLeft="40dp"
                                            android:layout_toRightOf="@+id/departmentSpinnerLayout"
                                            android:orientation="horizontal" >

                                            <AutoCompleteTextView
                                                android:id="@+id/editTextfield"
                                                android:layout_width="wrap_content"
                                                android:layout_height="45dp"
                                                android:ems="10"
                                                android:inputType="text" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/categoryTextLayout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"    android:layout_weight="1"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="20dp"
                                            android:orientation="vertical" >

                                            <TextView
                                                android:id="@+id/inventoryLookCategorytext"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Displaying"
                                                android:textAppearance="?android:attr/textAppearanceSmall"
                                                android:textColor="#ffffff"
                                                android:textStyle="bold" />

                                            <Spinner
                                                android:id="@+id/displayspinner"
                                                android:layout_width="180dp"
                                                android:layout_height="40dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/vendorSpinnerLayout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="5dp"
                                            android:layout_toRightOf="@+id/vendorTextLayout"
                                            android:orientation="horizontal" >

                                            <Button
                                                android:id="@+id/button3"
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_marginBottom="4dp"
                                                android:background="@drawable/go" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout1"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/firstBottomLayout"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:gravity="center"
                                        android:orientation="horizontal" >
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearLayout2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/linearLayout1"
                                        android:background="#cbcbcb"
                                        android:orientation="horizontal"
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp"
                                        android:weightSum="8" >

                                        <TextView
                                            android:id="@+id/itemno"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Item Number"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@android:color/black" />

                                        <TextView
                                            android:id="@+id/itemname"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Item Name"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@android:color/black" />

                                        <TextView
                                            android:id="@+id/price"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Price"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@android:color/black" />

                                        <TextView
                                            android:id="@+id/stock"
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Stock"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@android:color/black" />

                                        <TextView
                                            android:id="@+id/desc2"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Description2"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@android:color/black" />

                                        <TextView
                                            android:id="@+id/vendor"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Vendor Part Num"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@android:color/black" />

                                        <TextView
                                            android:id="@+id/vendor1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:text="Duplicate"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@android:color/black" />

                                        <TextView
                                            android:id="@+id/vendor2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:text="Delete"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@android:color/black" />

                                        <TextView
                                            android:id="@+id/vendor3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:text="Edit"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@android:color/black" />

                                        <TextView
                                            android:id="@+id/vendor4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:text="InstantPo"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@android:color/black" />
                                    </LinearLayout>

                                    <ListView
                                        android:id="@+id/listView1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/linearLayout2"
                                        android:layout_centerHorizontal="true"
                                        android:cacheColorHint="@android:color/transparent"
                                        android:drawSelectorOnTop="false"
                                        android:listSelector="@android:color/darker_gray" >
                                    </ListView>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/SlidingDrawer"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:content="@+id/contentLayout"
        android:handle="@+id/slideButton"
        android:orientation="horizontal"
        android:rotation="180" >

        <ImageView
            android:id="@+id/slideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:src="@drawable/arrow" >
        </ImageView>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rotation="180" >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/image0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/po0" />

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/i3" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/storesnormal" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cu1" />

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/e1" />

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/r1" />

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/st1" />

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/c1" />

                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pro0" />

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/logoutnormal" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </SlidingDrawer>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/top"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tabbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="855dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/helpicon" />

        <ImageView
            android:id="@+id/logout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoutbutton" />
    </LinearLayout>

</RelativeLayout>