<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp" >

    <TextView
        android:id="@+id/serialNo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/itemNo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/itemInfo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="ABC Company"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="AB"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="ABC Company"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/deleterow"
        android:padding="5dp"
        android:src="@drawable/deleteicon" />

</LinearLayout>