<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c6586"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="2" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="Department for this item"
                                android:textColor="@android:color/white"
                                android:textSize="17dp" />

                            <Spinner
                                android:id="@+id/department"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp" >
                            </Spinner>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="Item Number"
                                android:textColor="@android:color/white"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/item_no"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/addinputtextfield"
                                android:ems="10"
                                android:imeOptions="actionNext"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true" >
                            </EditText>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="Item Name"
                                android:textColor="@android:color/white"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/description"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/addinputtextfield"
                                android:ems="10"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true" >
                            </EditText>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|left"
                                android:text="2nd Description"
                                android:textColor="@android:color/white"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/description2"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/addinputtextfield"
                                android:ems="10"
                                android:imeOptions="actionDone"
                                android:padding="0dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" >
                            </EditText>
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="Cost"
                                android:textColor="@android:color/white"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/cost"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/addinputtextfield"
                                android:ems="10"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true" >
                            </EditText>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="Price you charge"
                                android:textColor="@android:color/white"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/price_charge"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/addinputtextfield"
                                android:ems="10"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true" >
                            </EditText>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="Price with tax"
                                android:textColor="@android:color/white"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/price_tax"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/addinputtextfield"
                                android:ems="10"
                                android:enabled="false"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp" >
                            </EditText>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="In Stock"
                                android:textColor="@android:color/white"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/instock"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/addinputtextfield"
                                android:ems="10"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true" >
                            </EditText>
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:text="Add Pricing from a vendor"
                                android:textColor="@android:color/white"
                                android:textSize="17dp" />

                            <Spinner
                                android:id="@+id/vendorprod"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp" >
                            </Spinner>
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <CheckBox
                                android:id="@+id/checkBox1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tax1" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <CheckBox
                                android:id="@+id/checkBox2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tax2" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <CheckBox
                                android:id="@+id/checkBox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tax3" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <CheckBox
                                android:id="@+id/checkBox4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BarTax" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center" >

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <Button
                                android:id="@+id/optionalinfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/additionaloptions"
                                android:text="Optional Info" />

                            <Button
                                android:id="@+id/pendingorders"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/additionaloptions"
                                android:text="Pending Orders"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/properties"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/additionaloptions"
                                android:text="Properties"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/notes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/additionaloptions"
                                android:text="Notes" />

                            <Button
                                android:id="@+id/modifiers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/additionaloptions"
                                android:text="Modifiers" />

                            <Button
                                android:id="@+id/priceleves"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/additionaloptions"
                                android:text="Price Levels"
                                android:visibility="gone" />

                            <!--
                    </TableRow>
                    <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                            -->

                            <Button
                                android:id="@+id/orderinginfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/additionaloptions"
                                android:text="Ordering Info" />

                            <Button
                                android:id="@+id/specialpricing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/additionaloptions"
                                android:text="Special Pricing"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/matrix"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/additionaloptions"
                                android:text="Matrix"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/saleshistory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/additionaloptions"
                                android:text="Sales History" />

                            <Button
                                android:id="@+id/receipe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/additionaloptions"
                                android:text="Receipe"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/printers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/additionaloptions"
                                android:text="Printers"
                                android:visibility="gone" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/greenbutton"
                            android:text="Save"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/greenbutton"
                            android:text="Cancel"
                            android:textColor="@android:color/white" />
                    </TableRow>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>