<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c6586"
    android:orientation="horizontal"
    android:weightSum="2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sssssss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Send Printout to Department"
                android:textColor="@android:color/white"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/aaaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sssssss"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="8" >

                <TextView
                    android:id="@+id/producttext"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="   Product"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/spinnertext"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="   Printer"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                
                    <TextView
                        android:id="@+id/spinnertextseconds"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="   Minutes"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                <TextView
                    android:id="@+id/printinfo"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="          Message"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ddddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/greenbutton"
                    android:text="Yes" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/greenbutton"
                    android:text="No" />
            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ddddd"
                android:layout_below="@+id/aaaaa" >

                <LinearLayout
                    android:id="@+id/listView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>