int array cardtypearray 0x7f090004
int array commission_array 0x7f090002
int array creditcard_array 0x7f090005
int array demotypes 0x7f090001
int array minutes_array 0x7f090006
int array paymenttype 0x7f090000
int array printerarray 0x7f090003
int array seconds_array 0x7f090007
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable about_button 0x7f020000
int drawable aboutbuttonpressed 0x7f020001
int drawable account_home 0x7f020002
int drawable actionbuttons 0x7f020003
int drawable addinputtextfield 0x7f020004
int drawable additionaloptions 0x7f020005
int drawable additionaloptionspressed 0x7f020006
int drawable address 0x7f020007
int drawable address_selected 0x7f020008
int drawable address_unselected 0x7f020009
int drawable aone_logo_action 0x7f02000a
int drawable aoneposlogo 0x7f02000b
int drawable aoneposlogosml 0x7f02000c
int drawable app_icon 0x7f02000d
int drawable arrow 0x7f02000e
int drawable arrowleft 0x7f02000f
int drawable background 0x7f020010
int drawable bank 0x7f020011
int drawable bank_selected 0x7f020012
int drawable bank_unselected 0x7f020013
int drawable bluebutton 0x7f020014
int drawable button_green_payment 0x7f020015
int drawable button_step1 0x7f020016
int drawable buttonbackground 0x7f020017
int drawable c1 0x7f020018
int drawable c3 0x7f020019
int drawable cancel 0x7f02001a
int drawable cb_r 0x7f02001b
int drawable circle 0x7f02001c
int drawable circle_click 0x7f02001d
int drawable contactsactive 0x7f02001e
int drawable contactsnormal 0x7f02001f
int drawable credit_card 0x7f020020
int drawable credit_card_selected 0x7f020021
int drawable credit_card_unselected 0x7f020022
int drawable cu1 0x7f020023
int drawable cu3 0x7f020024
int drawable customer 0x7f020025
int drawable customer_selected 0x7f020026
int drawable customer_unselected 0x7f020027
int drawable customeractive 0x7f020028
int drawable customernormal 0x7f020029
int drawable deleteicon 0x7f02002a
int drawable departmentselectedhightlighted 0x7f02002b
int drawable drawable_circle_button 0x7f02002c
int drawable duplicatebutton 0x7f02002d
int drawable e1 0x7f02002e
int drawable e3 0x7f02002f
int drawable editbutton 0x7f020030
int drawable employeenormal 0x7f020031
int drawable employeepressed 0x7f020032
int drawable exit_button 0x7f020033
int drawable exitbuttonpressed 0x7f020034
int drawable file 0x7f020035
int drawable finishtransaction 0x7f020036
int drawable folder 0x7f020037
int drawable go 0x7f020038
int drawable gobuttonpos 0x7f020039
int drawable grandtotal 0x7f02003a
int drawable greenbutton 0x7f02003b
int drawable h1 0x7f02003c
int drawable h3 0x7f02003d
int drawable headeraonelogo 0x7f02003e
int drawable helpactive 0x7f02003f
int drawable helpicon 0x7f020040
int drawable helpnormal 0x7f020041
int drawable highlightedtopmenuitem 0x7f020042
int drawable home_pressed 0x7f020043
int drawable hp1 0x7f020044
int drawable hp3 0x7f020045
int drawable hqbackground69opacity 0x7f020046
int drawable i1 0x7f020047
int drawable i3 0x7f020048
int drawable ic_chooser 0x7f020049
int drawable ic_file 0x7f02004a
int drawable ic_folder 0x7f02004b
int drawable ic_launcher 0x7f02004c
int drawable icon 0x7f02004d
int drawable inventoryactive 0x7f02004e
int drawable inventorynormal 0x7f02004f
int drawable lightgreenbutton 0x7f020050
int drawable litebutton 0x7f020051
int drawable login_button_normal 0x7f020052
int drawable login_button_pressed 0x7f020053
int drawable login_field_bg 0x7f020054
int drawable login_password_lefticon 0x7f020055
int drawable login_username_lefticon 0x7f020056
int drawable loginfieldbg 0x7f020057
int drawable logo 0x7f020058
int drawable logo_login_bg 0x7f020059
int drawable logoutbutton 0x7f02005a
int drawable logoutnormal 0x7f02005b
int drawable optionsicon 0x7f02005c
int drawable pactive 0x7f02005d
int drawable password_field_bg 0x7f02005e
int drawable paybutton 0x7f02005f
int drawable paybuttonpos 0x7f020060
int drawable paymentback 0x7f020061
int drawable pnormal 0x7f020062
int drawable po0 0x7f020063
int drawable po1 0x7f020064
int drawable posbutton 0x7f020065
int drawable pospressed 0x7f020066
int drawable postaxbg 0x7f020067
int drawable postotal 0x7f020068
int drawable poweredbygray 0x7f020069
int drawable poweredbylogo 0x7f02006a
int drawable printcustomerreceipt 0x7f02006b
int drawable printmerchantreceipt 0x7f02006c
int drawable pro0 0x7f02006d
int drawable pro1 0x7f02006e
int drawable processpaymentbutton 0x7f02006f
int drawable productscanbutton 0x7f020070
int drawable profileactive 0x7f020071
int drawable profilebutton 0x7f020072
int drawable r1 0x7f020073
int drawable r3 0x7f020074
int drawable registerbutton 0x7f020075
int drawable registerbuttonpressed 0x7f020076
int drawable reportsactive 0x7f020077
int drawable reportsnormal 0x7f020078
int drawable s1 0x7f020079
int drawable s3 0x7f02007a
int drawable sb_g 0x7f02007b
int drawable searchbuttonpos 0x7f02007c
int drawable select 0x7f02007d
int drawable selecttab 0x7f02007e
int drawable sell_normal 0x7f02007f
int drawable sell_pressed 0x7f020080
int drawable settingsnormal 0x7f020081
int drawable settingspressed 0x7f020082
int drawable skybluebutton 0x7f020083
int drawable st1 0x7f020084
int drawable st3 0x7f020085
int drawable sta1 0x7f020086
int drawable sta3 0x7f020087
int drawable storeactive 0x7f020088
int drawable storepressed 0x7f020089
int drawable storesactive 0x7f02008a
int drawable storesnormal 0x7f02008b
int drawable swipeimage 0x7f02008c
int drawable toprightmenu 0x7f02008d
int drawable viewicon 0x7f02008e
int drawable voidtransaction 0x7f02008f
int id AIMButtonLayout 0x7f0b0033
int id AIMFooterLayout 0x7f0b003a
int id Address 0x7f0b015c
int id AuthCaptureLayout 0x7f0b0034
int id AuthNetSampleLayout 0x7f0b0053
int id AuthOnlyLayout 0x7f0b0035
int id Buttomtext 0x7f0b0003
int id Bview 0x7f0b0171
int id CaptureOnlyLayout 0x7f0b0037
int id CreditLayout 0x7f0b0039
int id MainFooterLayout 0x7f0b017a
int id MainLayout 0x7f0b0174
int id PriorAuthCaptureLayout 0x7f0b0036
int id SlidingDrawer 0x7f0b008a
int id StationNo 0x7f0b0172
int id TView_Blank 0x7f0b00f7
int id TView_Info 0x7f0b00f5
int id TextViewHeaderTitleDialog 0x7f0b00de
int id VoidLayout 0x7f0b0038
int id aaaaa 0x7f0b02b3
int id accept 0x7f0b015a
int id accountpay 0x7f0b0266
int id action_settings 0x7f0b030e
int id add_ll 0x7f0b006a
int id addcat 0x7f0b0068
int id addreports 0x7f0b0291
int id address_edit 0x7f0b007e
int id address_edit2 0x7f0b007f
int id address_phone 0x7f0b0080
int id addsku 0x7f0b01d1
int id adminEmployeeCardSwipeIdText 0x7f0b0015
int id adminEmployeeCustomerEdit 0x7f0b001b
int id adminEmployeeCustomerText 0x7f0b0016
int id adminEmployeeDepartmentEdit 0x7f0b0010
int id adminEmployeeDepartmentText 0x7f0b000b
int id adminEmployeeDisplayEdit 0x7f0b0012
int id adminEmployeeDisplayText 0x7f0b000d
int id adminEmployeeHourlyWageEdit 0x7f0b001c
int id adminEmployeeHourlyWageText 0x7f0b0017
int id adminEmployeeIdText 0x7f0b000c
int id adminEmployeePasswordEdit 0x7f0b0013
int id adminEmployeePasswordText 0x7f0b000e
int id allowbuyback 0x7f0b01a1
int id alternatephone 0x7f0b012f
int id alternateskus 0x7f0b019c
int id alternateskuslist 0x7f0b01d2
int id amount 0x7f0b01eb
int id approved_msg 0x7f0b0287
int id article_fragment 0x7f0b0008
int id audio 0x7f0b0311
int id authnet_auth_buttons 0x7f0b0050
int id authnet_auth_cancel_button 0x7f0b0051
int id authnet_auth_login_button 0x7f0b0052
int id authnet_error_text 0x7f0b004f
int id authnet_loginid_edit 0x7f0b004c
int id authnet_loginid_text 0x7f0b004b
int id authnet_password_edit 0x7f0b004e
int id authnet_password_text 0x7f0b004d
int id authnet_prompt_text 0x7f0b004a
int id auto_for_customer 0x7f0b00c7
int id back_button 0x7f0b018f
int id backupbutton 0x7f0b0054
int id barcodes 0x7f0b0197
int id birthday 0x7f0b0130
int id bluetooth 0x7f0b0310
int id bluetoothradio 0x7f0b02ed
int id bonuspoints 0x7f0b0196
int id bottom0 0x7f0b018a
int id bottomTotalButtonLayout 0x7f0b001d
int id btnCancel 0x7f0b00f6
int id btnExit 0x7f0b00fb
int id btnLogin 0x7f0b0067
int id btnNo 0x7f0b00fa
int id btnYes 0x7f0b00f9
int id btn_connect_device 0x7f0b0185
int id button1 0x7f0b0061
int id button1_step1 0x7f0b018e
int id button2 0x7f0b0070
int id button3 0x7f0b0156
int id buttonOk 0x7f0b00e8
int id button_Cart 0x7f0b0178
int id button_Transaction 0x7f0b0179
int id button_lookcancel 0x7f0b01bb
int id button_print 0x7f0b02f2
int id button_scan 0x7f0b00dc
int id buttonquantity 0x7f0b0241
int id buttonss 0x7f0b001e
int id c_list 0x7f0b00c8
int id cancel 0x7f0b002b
int id cancelButtonLayout 0x7f0b01b9
int id cancelRecipt 0x7f0b028c
int id cancelbar 0x7f0b02b1
int id cancelcat 0x7f0b006e
int id cancelradio3 0x7f0b0201
int id cancelstore 0x7f0b02d0
int id card 0x7f0b02c3
int id cardno 0x7f0b010d
int id cardtype 0x7f0b010c
int id case_cost 0x7f0b01da
int id cashpay 0x7f0b0263
int id cat_desc 0x7f0b006c
int id cat_id 0x7f0b006b
int id category 0x7f0b0139
int id categorySpinnerLayout 0x7f0b014e
int id categoryTextLayout 0x7f0b014a
int id category_spinner 0x7f0b02a3
int id changecancel 0x7f0b0078
int id changedit 0x7f0b0076
int id changeok 0x7f0b0077
int id charge4modifier 0x7f0b01b1
int id checkBox1 0x7f0b0022
int id checkBox2 0x7f0b0023
int id checkBox3 0x7f0b0024
int id checkBox4 0x7f0b00d1
int id checkbox_getconfig 0x7f0b0195
int id checklayout 0x7f0b0021
int id checkpay 0x7f0b0264
int id city 0x7f0b0041
int id commission 0x7f0b0198
int id commissioned 0x7f0b01d0
int id company 0x7f0b02c1
int id companyR 0x7f0b0290
int id companyidurl 0x7f0b007a
int id companylogo 0x7f0b0167
int id companyname 0x7f0b012b
int id completeradio2 0x7f0b0200
int id contentLayout 0x7f0b008b
int id cost 0x7f0b013f
int id cost_case 0x7f0b01d9
int id country 0x7f0b0043
int id countthisitem 0x7f0b019f
int id create 0x7f0b0279
int id creditordebit 0x7f0b0265
int id credits 0x7f0b01fa
int id cust_no 0x7f0b00a7
int id customerButton 0x7f0b024e
int id customerDetailsText 0x7f0b0250
int id customerInfoButton 0x7f0b024f
int id customerid 0x7f0b029d
int id database 0x7f0b02c0
int id dd_dp_name 0x7f0b0123
int id dd_e_sales 0x7f0b0128
int id dd_g_sales 0x7f0b0129
int id dd_item_count 0x7f0b012a
int id dd_net_sales 0x7f0b0124
int id dd_non_taxed 0x7f0b0126
int id dd_tax_all 0x7f0b0127
int id dd_taxed 0x7f0b0125
int id ddddd 0x7f0b02b8
int id decline 0x7f0b015b
int id delete 0x7f0b02f6
int id deleteImage 0x7f0b0163
int id deleteall 0x7f0b0247
int id deleteimg 0x7f0b00d7
int id deleterow 0x7f0b0161
int id deletetext 0x7f0b00c9
int id demo 0x7f0b026b
int id demodatatypespinner 0x7f0b02b9
int id deparmentlist 0x7f0b0269
int id department 0x7f0b0138
int id departmentSpinnerLayout 0x7f0b0152
int id departmentTextLayout 0x7f0b014d
int id department_spinner 0x7f0b02a4
int id departmentspinner 0x7f0b013b
int id dept_desc 0x7f0b00cc
int id dept_id 0x7f0b00cb
int id desc 0x7f0b01a6
int id desc2 0x7f0b00bc
int id desc_list 0x7f0b01cc
int id description 0x7f0b013d
int id description2 0x7f0b013e
int id descriptionRadioLayout 0x7f0b01bf
int id description_modifiers 0x7f0b01ad
int id details 0x7f0b01ec
int id dialog_header 0x7f0b00e1
int id digitalClock1 0x7f0b0173
int id digital_clock 0x7f0b0085
int id disconn 0x7f0b0312
int id discount_total 0x7f0b026e
int id discountbutton 0x7f0b0248
int id discountspinner 0x7f0b026f
int id displayspinner 0x7f0b0154
int id dlg_btnBack 0x7f0b00ec
int id dlg_btnClearBuffer 0x7f0b00f4
int id dlg_btnGetChallenge 0x7f0b00ed
int id dlg_btnGetSerialNumber 0x7f0b00f1
int id dlg_btnGetSetting 0x7f0b00f0
int id dlg_btnGetVersion 0x7f0b00ef
int id dlg_btnTurnOnAES 0x7f0b00f3
int id dlg_btnTurnOnTEDS 0x7f0b00f2
int id dlg_btnUpdateFirmware 0x7f0b00ee
int id driverslicense 0x7f0b010f
int id duplicateimg 0x7f0b00d6
int id edit 0x7f0b02f5
int id editImage 0x7f0b0162
int id editItemNo 0x7f0b023f
int id editText3 0x7f0b0011
int id editText5 0x7f0b001a
int id editText_Cost 0x7f0b0176
int id editText_CreditCard 0x7f0b00e9
int id editText_ExpMonth 0x7f0b00ea
int id editText_ExpYear 0x7f0b00eb
int id editText_ItemName 0x7f0b0175
int id editText_feedunit 0x7f0b02e8
int id editText_linespace 0x7f0b02d8
int id editText_text 0x7f0b02d4
int id editText_xposition 0x7f0b02e6
int id editTextfield 0x7f0b0153
int id editimg 0x7f0b00d5
int id editprofile 0x7f0b0276
int id editpwd 0x7f0b0277
int id edittext_carddata 0x7f0b0191
int id eleteItems 0x7f0b021c
int id emailR 0x7f0b028e
int id emailaddress 0x7f0b00aa
int id emp_address 0x7f0b0235
int id emp_birth 0x7f0b0234
int id emp_city 0x7f0b0236
int id emp_country 0x7f0b0237
int id emp_email 0x7f0b0232
int id emp_id 0x7f0b0231
int id emp_name 0x7f0b0230
int id emp_phone 0x7f0b0233
int id emp_postalcode 0x7f0b0239
int id emp_reports 0x7f0b010a
int id emp_state 0x7f0b0238
int id empaddress 0x7f0b0102
int id empdelete 0x7f0b0105
int id empedit 0x7f0b0104
int id employeecancel 0x7f0b0020
int id employeeid 0x7f0b029c
int id employeesave 0x7f0b001f
int id empname 0x7f0b0101
int id empview 0x7f0b0103
int id endorPayouts 0x7f0b0219
int id eports 0x7f0b020a
int id et_amount 0x7f0b0182
int id et_merchantID 0x7f0b0065
int id et_password 0x7f0b0066
int id et_primaryurl 0x7f0b0063
int id et_secondayurl 0x7f0b0064
int id ettings 0x7f0b0210
int id excludeCheck 0x7f0b01f6
int id exempt 0x7f0b01fb
int id exit 0x7f0b0313
int id expdate 0x7f0b0110
int id expiration 0x7f0b010e
int id explorer_fragment 0x7f0b0079
int id exportbutton 0x7f0b0056
int id extended 0x7f0b02c8
int id extendedinfo 0x7f0b00ae
int id fax 0x7f0b0112
int id fdButtonCancel 0x7f0b011e
int id fdButtonCreate 0x7f0b011f
int id fdButtonSelect 0x7f0b011a
int id fdEditTextFile 0x7f0b011d
int id fdLinearLayoutCreate 0x7f0b011b
int id fdLinearLayoutList 0x7f0b0118
int id fdLinearLayoutSelect 0x7f0b0119
int id fdrowimage 0x7f0b0121
int id fdrowtext 0x7f0b0122
int id federal 0x7f0b01f7
int id fetchOnHoldButton 0x7f0b025c
int id fifty 0x7f0b01e3
int id file_icon 0x7f0b0115
int id file_name 0x7f0b0116
int id filebutton 0x7f0b0170
int id fillingStatus 0x7f0b01fc
int id findButton 0x7f0b024c
int id firstBottomLayout 0x7f0b0149
int id firstEditLayout 0x7f0b000f
int id firstTextLayout 0x7f0b000a
int id firstname 0x7f0b00a9
int id five 0x7f0b01e0
int id foodcheck 0x7f0b00d0
int id foodstamples 0x7f0b01a2
int id for_passwordchangetext 0x7f0b0018
int id forced 0x7f0b01b2
int id fromDate 0x7f0b0293
int id fromTime 0x7f0b0295
int id gallery 0x7f0b007c
int id generalinfo 0x7f0b00ab
int id ghjk 0x7f0b01a7
int id go 0x7f0b029f
int id go_stock 0x7f0b02a6
int id grandtotaltext 0x7f0b0258
int id header 0x7f0b0244
int id header_text 0x7f0b017c
int id heading 0x7f0b01e8
int id headlines_fragment 0x7f0b0007
int id hello 0x7f0b0084
int id helpbutton 0x7f0b01a4
int id historyinfo 0x7f0b00b1
int id historylist 0x7f0b0135
int id iderror 0x7f0b003c
int id image0 0x7f0b008d
int id image1 0x7f0b008e
int id image2 0x7f0b008f
int id image3 0x7f0b0090
int id image4 0x7f0b0091
int id image5 0x7f0b0092
int id image6 0x7f0b0093
int id image7 0x7f0b0094
int id image8 0x7f0b0095
int id imageButton 0x7f0b016d
int id imageLayout 0x7f0b0166
int id imageView1 0x7f0b0000
int id imageView2 0x7f0b0169
int id imageView3 0x7f0b016a
int id imageView4 0x7f0b016b
int id imageView5 0x7f0b016c
int id imageViewCloseDialog 0x7f0b00df
int id imagebutton_clear 0x7f0b018c
int id imagebutton_submit 0x7f0b018b
int id imagebutton_webservice 0x7f0b018d
int id importbutton 0x7f0b0057
int id inflatingLayout 0x7f0b00b7
int id inflatingLayoutfor1 0x7f0b027a
int id inflatingLayoutfor3 0x7f0b027b
int id instantpoimg 0x7f0b01d6
int id instock 0x7f0b0142
int id instock_list 0x7f0b01cb
int id inventoryLookCategorytext 0x7f0b014b
int id inventoryLookDepartmentText 0x7f0b014f
int id invetory_reports 0x7f0b02a2
int id ip 0x7f0b02f1
int id iscounts 0x7f0b020d
int id itemInfo 0x7f0b015f
int id itemLayout 0x7f0b0243
int id itemListView 0x7f0b0245
int id itemNo 0x7f0b015e
int id itemNoRadioLayout 0x7f0b01bd
int id item_no 0x7f0b013c
int id itemauto 0x7f0b029e
int id itemlinear 0x7f0b02c6
int id itemlistview1a 0x7f0b01b8
int id itemname 0x7f0b00b9
int id itemname_list 0x7f0b01c9
int id itemno 0x7f0b00b8
int id itemno_list 0x7f0b01c8
int id lastname 0x7f0b00a8
int id layout_FindRelativeLayout 0x7f0b024b
int id layout_firstRow2Button 0x7f0b025d
int id layout_firstRowButton 0x7f0b025a
int id layout_grandTotal 0x7f0b0257
int id layout_inflate 0x7f0b02a8
int id layout_left 0x7f0b023d
int id layout_leftTop 0x7f0b023e
int id layout_right 0x7f0b0251
int id layout_rightMiddleButtonLayout 0x7f0b0259
int id layout_rightTop 0x7f0b0252
int id layout_secondRowButton 0x7f0b0261
int id layout_subTotal 0x7f0b0253
int id layout_tax 0x7f0b0255
int id layout_thirdRowButton 0x7f0b0267
int id licence 0x7f0b0159
int id linear 0x7f0b02c4
int id linearButton 0x7f0b0177
int id linearEditText 0x7f0b00e5
int id linearLayout1 0x7f0b0071
int id linearLayout2 0x7f0b0072
int id linearLayout3 0x7f0b02f3
int id linearLayoutBottom 0x7f0b00f8
int id linearLayoutEditText 0x7f0b017b
int id linearList 0x7f0b00e2
int id linearRow 0x7f0b02ad
int id linearTotal 0x7f0b00e3
int id linear_layoutFirstBottomButton 0x7f0b0246
int id linearlayout_main 0x7f0b017f
int id listView1 0x7f0b0075
int id ll 0x7f0b00c0
int id ll_indivisual_item_group 0x7f0b01b4
int id ll_indivisual_item_group1 0x7f0b0271
int id ll_modifiers_group 0x7f0b01ac
int id ll_optionalinfo 0x7f0b010b
int id ll_orderinginfo 0x7f0b01d4
int id ll_pendingorders 0x7f0b0134
int id llowExit 0x7f0b0216
int id location 0x7f0b0199
int id loginlayout 0x7f0b0168
int id loginname 0x7f0b0086
int id loginnameval 0x7f0b0087
int id logout 0x7f0b0096
int id logout2 0x7f0b0098
int id logoutbutton 0x7f0b01a3
int id lv_list 0x7f0b00e4
int id mSearch 0x7f0b0242
int id m_cancel 0x7f0b01a9
int id m_ok 0x7f0b01a8
int id main 0x7f0b00a6
int id main_layout 0x7f0b01b7
int id mainlayout 0x7f0b0164
int id matrix 0x7f0b00b3
int id menuGrid 0x7f0b01a5
int id mercury_layout 0x7f0b0062
int id mid 0x7f0b005f
int id mobile 0x7f0b0111
int id modifiergroupitemslist 0x7f0b01b3
int id modifieritem 0x7f0b019e
int id modifieritemslist 0x7f0b01b5
int id modifieritemspinner 0x7f0b01ab
int id modifiers 0x7f0b0145
int id name 0x7f0b02f0
int id nameR 0x7f0b028d
int id name_edit 0x7f0b007d
int id namepop 0x7f0b0113
int id ndCash 0x7f0b022b
int id new_devices 0x7f0b00db
int id newpwd_edit 0x7f0b00fc
int id no 0x7f0b01f1
int id notes 0x7f0b0144
int id notesinfo 0x7f0b00b4
int id notestext 0x7f0b01cf
int id num_in_case 0x7f0b01db
int id nventory 0x7f0b0204
int id oidInvoices 0x7f0b021f
int id ok 0x7f0b00ca
int id ok1 0x7f0b02c5
int id okRecipt 0x7f0b028b
int id okkk 0x7f0b0002
int id okpop 0x7f0b0114
int id oldPrint 0x7f0b0225
int id one 0x7f0b01df
int id openradio1 0x7f0b01ff
int id operator_id 0x7f0b0183
int id optionalinfo 0x7f0b0143
int id orderStatus 0x7f0b029b
int id orderinginfo 0x7f0b0146
int id orderinginfolist 0x7f0b01d7
int id p_address_edit 0x7f0b00a0
int id p_cancel 0x7f0b00a2
int id p_confirm_edit 0x7f0b009b
int id p_email_edit 0x7f0b009f
int id p_first_edit 0x7f0b009c
int id p_id_edit 0x7f0b0099
int id p_last_edit 0x7f0b009d
int id p_pass_edit 0x7f0b009a
int id p_phone_edit 0x7f0b009e
int id p_save 0x7f0b00a1
int id paired_devices 0x7f0b00d9
int id partno 0x7f0b01d8
int id passWord 0x7f0b016f
int id pass_cancel 0x7f0b00ff
int id pass_save 0x7f0b00fe
int id path 0x7f0b0120
int id pay_radiogroup 0x7f0b01ef
int id paybutton 0x7f0b025b
int id payedsofar 0x7f0b01e9
int id payment 0x7f0b02bf
int id payment_cancel 0x7f0b01f3
int id payment_name 0x7f0b01ed
int id payment_name_edit 0x7f0b01ee
int id payment_save 0x7f0b01f2
int id paymenttype 0x7f0b029a
int id paymenttypespinner 0x7f0b0059
int id payroll 0x7f0b0027
int id payrollcancel 0x7f0b01fe
int id payrollsave 0x7f0b01fd
int id paytypespinner 0x7f0b01e6
int id pendingorders 0x7f0b00ac
int id pendingorderslist 0x7f0b0202
int id permisstioncancel 0x7f0b022f
int id permitions 0x7f0b0025
int id permitionssave 0x7f0b022e
int id personal_cancel 0x7f0b023b
int id personal_save 0x7f0b023a
int id personalinfo 0x7f0b0026
int id phoneR 0x7f0b028f
int id phonenum 0x7f0b02c7
int id postalcode 0x7f0b0042
int id price 0x7f0b00ba
int id price_charge 0x7f0b0140
int id price_tax 0x7f0b0141
int id pricechange 0x7f0b024a
int id pricelevelslist 0x7f0b026c
int id priceleves 0x7f0b00b0
int id pricesave 0x7f0b026d
int id priceyou_list 0x7f0b01ca
int id primary 0x7f0b005c
int id primaryphone 0x7f0b012e
int id print_b 0x7f0b0281
int id print_button 0x7f0b02a1
int id print_cancel 0x7f0b0284
int id print_holder 0x7f0b0289
int id print_merchant 0x7f0b0288
int id printer 0x7f0b02bd
int id printer_type 0x7f0b02e9
int id printeritemslist 0x7f0b0272
int id printeritemspinner 0x7f0b0270
int id printers 0x7f0b0148
int id printerspinner 0x7f0b00cd
int id printerspinnermints 0x7f0b00ce
int id printerspinnerseconds 0x7f0b00cf
int id printinfo 0x7f0b02b7
int id printlastinvoice 0x7f0b025e
int id printonreceipt 0x7f0b01a0
int id prodactType 0x7f0b0299
int id product 0x7f0b0137
int id producttext 0x7f0b02b4
int id prompt_modifiers 0x7f0b01ae
int id promptprice 0x7f0b01d3
int id properties 0x7f0b00ad
int id qtypopup 0x7f0b0249
int id quantity 0x7f0b0160
int id quantityEdit 0x7f0b0240
int id quickFindButton 0x7f0b024d
int id radio0 0x7f0b02aa
int id radio0a 0x7f0b0205
int id radio0b 0x7f0b0208
int id radio0c 0x7f0b020b
int id radio0d 0x7f0b020e
int id radio0e 0x7f0b0211
int id radio0f 0x7f0b0214
int id radio0g 0x7f0b0217
int id radio0h 0x7f0b021a
int id radio0i 0x7f0b021d
int id radio0j 0x7f0b0220
int id radio0k 0x7f0b0223
int id radio0l 0x7f0b0226
int id radio0m 0x7f0b0229
int id radio0n 0x7f0b022c
int id radio1 0x7f0b02ab
int id radio1a 0x7f0b0206
int id radio1b 0x7f0b0209
int id radio1c 0x7f0b020c
int id radio1d 0x7f0b020f
int id radio1e 0x7f0b0212
int id radio1f 0x7f0b0215
int id radio1g 0x7f0b0218
int id radio1h 0x7f0b021b
int id radio1i 0x7f0b021e
int id radio1j 0x7f0b0221
int id radio1k 0x7f0b0224
int id radio1l 0x7f0b0227
int id radio1m 0x7f0b022a
int id radio1n 0x7f0b022d
int id radioButton1 0x7f0b01be
int id radioButton2 0x7f0b01c0
int id radioButton3 0x7f0b01c2
int id radioButton4 0x7f0b01c4
int id radioButton5 0x7f0b01c6
int id radioGroup1 0x7f0b02a9
int id radiobuttonno 0x7f0b01de
int id radiobuttonyes 0x7f0b01dd
int id radiogroup1 0x7f0b01dc
int id ransactions 0x7f0b0222
int id rate 0x7f0b002f
int id rate_edit 0x7f0b0030
int id read_swipe 0x7f0b0193
int id recallCancel 0x7f0b0280
int id recallFetch 0x7f0b027c
int id recallList 0x7f0b027f
int id recallinvoices 0x7f0b025f
int id recallvisible 0x7f0b027e
int id receipe 0x7f0b00b5
int id receipt_web 0x7f0b028a
int id receipt_web_holder 0x7f0b0282
int id receipt_web_merchant 0x7f0b0283
int id reditcards 0x7f0b0228
int id rel 0x7f0b00dd
int id relativeLayout01 0x7f0b0117
int id relativeLayout1 0x7f0b002c
int id relativeLayout2 0x7f0b01b6
int id relative_layout_title 0x7f0b00a3
int id remaining 0x7f0b01e7
int id reporttype 0x7f0b0298
int id resetall 0x7f0b02ac
int id restorebutton 0x7f0b0055
int id retypepwd_edit 0x7f0b00fd
int id riceChanges 0x7f0b0213
int id roundvalue 0x7f0b01e4
int id s_no 0x7f0b01c7
int id sales_reports 0x7f0b0297
int id saleshistory 0x7f0b0147
int id save 0x7f0b002a
int id save_marchent 0x7f0b0082
int id savecat 0x7f0b006d
int id savefile 0x7f0b02a0
int id savestore 0x7f0b02cf
int id scan 0x7f0b030f
int id scanbarcode 0x7f0b02b0
int id scrollView1 0x7f0b0132
int id searchRadioLayout 0x7f0b01c5
int id secondBottomLayout 0x7f0b01bc
int id secondEditLayout 0x7f0b0019
int id secondTextLayout 0x7f0b0014
int id secondary 0x7f0b005e
int id selectButtonLayout 0x7f0b01ba
int id selecttype 0x7f0b0058
int id serialNo 0x7f0b015d
int id serverurl 0x7f0b02ba
int id serverurl_button 0x7f0b02c2
int id shippinginfo 0x7f0b00af
int id showcat 0x7f0b00d4
int id showitems 0x7f0b0268
int id showitemsll 0x7f0b026a
int id showmodifiers 0x7f0b01aa
int id showtext 0x7f0b00d2
int id showvalue 0x7f0b00d3
int id side1 0x7f0b0286
int id sku 0x7f0b0029
int id slideButton 0x7f0b008c
int id specialpricing 0x7f0b00b2
int id spilt_invoice 0x7f0b0260
int id spin_cardtype 0x7f0b0184
int id spinner1 0x7f0b014c
int id spinner2 0x7f0b0150
int id spinner_align 0x7f0b02d6
int id spinner_language 0x7f0b02da
int id spinner_printer 0x7f0b02ef
int id spinner_printer_type 0x7f0b02ea
int id spinner_size_height 0x7f0b02dd
int id spinner_size_width 0x7f0b02dc
int id spinnertext 0x7f0b02b5
int id spinnertextseconds 0x7f0b02b6
int id sssssss 0x7f0b02b2
int id state 0x7f0b0044
int id stateAmount 0x7f0b01f9
int id statea 0x7f0b01f8
int id station_no 0x7f0b0088
int id status_text 0x7f0b017e
int id stock 0x7f0b00bb
int id stock_autocomplate 0x7f0b02a5
int id stock_notes 0x7f0b0136
int id store_currency 0x7f0b0047
int id store_discount 0x7f0b0046
int id store_email 0x7f0b003e
int id store_id 0x7f0b003d
int id store_name 0x7f0b003b
int id store_number 0x7f0b003f
int id store_reset 0x7f0b0049
int id store_tax 0x7f0b0045
int id store_update 0x7f0b0048
int id storeaddress 0x7f0b02ca
int id storedelete 0x7f0b02cd
int id storeedit 0x7f0b02cc
int id storeinfo 0x7f0b0028
int id storelist 0x7f0b02ce
int id storename 0x7f0b02c9
int id storesinfo 0x7f0b00b6
int id storeslist 0x7f0b02d2
int id storesspinner 0x7f0b02d1
int id storeview 0x7f0b02cb
int id street 0x7f0b0040
int id streetaddress 0x7f0b012c
int id streetaddress2 0x7f0b012d
int id styleRadioLayout 0x7f0b01c3
int id submitbutton 0x7f0b007b
int id subtotaltext 0x7f0b0254
int id swipe_img 0x7f0b0192
int id tabbutton 0x7f0b0097
int id tableLayout2 0x7f0b02df
int id tableRow1 0x7f0b02e0
int id tablelo 0x7f0b0203
int id tagalongitem 0x7f0b019d
int id tax 0x7f0b02be
int id tax_cancel 0x7f0b0032
int id tax_name 0x7f0b002d
int id tax_name_edit 0x7f0b002e
int id tax_save 0x7f0b0031
int id taxname 0x7f0b01f4
int id taxtext 0x7f0b0256
int id ten 0x7f0b01e1
int id textView0 0x7f0b027d
int id textView1 0x7f0b0001
int id textView2 0x7f0b0005
int id textView3 0x7f0b005d
int id textView4 0x7f0b005b
int id textView5 0x7f0b0106
int id textView6 0x7f0b0107
int id textView7 0x7f0b0108
int id textView8 0x7f0b0109
int id textViewCloseHeaderDialog 0x7f0b00e0
int id textViewFilename 0x7f0b011c
int id textView_Help 0x7f0b0133
int id textView_Totatl 0x7f0b00e6
int id textView_TotatlCost 0x7f0b00e7
int id textView_align 0x7f0b02d5
int id textView_feedunit 0x7f0b02e7
int id textView_id 0x7f0b0073
int id textView_language 0x7f0b02d9
int id textView_linespace 0x7f0b02d7
int id textView_name 0x7f0b0074
int id textView_printer 0x7f0b02ee
int id textView_size 0x7f0b02db
int id textView_style 0x7f0b02de
int id textView_style_bold 0x7f0b02e1
int id textView_style_underline 0x7f0b02e3
int id textView_text 0x7f0b02d3
int id textView_xpositon 0x7f0b02e5
int id text_area_top 0x7f0b017d
int id textview 0x7f0b01ce
int id textview_app_status 0x7f0b0187
int id textview_info 0x7f0b0189
int id textview_title_status 0x7f0b0188
int id tid 0x7f0b0060
int id title_left_text 0x7f0b00a4
int id title_new_devices 0x7f0b00da
int id title_paired_devices 0x7f0b00d8
int id title_right_text 0x7f0b00a5
int id toDate 0x7f0b0294
int id toTime 0x7f0b0296
int id to_select 0x7f0b01b0
int id to_select_spinner 0x7f0b01af
int id toggleButton_style_bold 0x7f0b02e2
int id toggleButton_style_underline 0x7f0b02e4
int id top 0x7f0b0083
int id top0 0x7f0b0180
int id top1 0x7f0b0181
int id top2 0x7f0b0186
int id top3 0x7f0b0190
int id top4 0x7f0b0194
int id topLayout 0x7f0b0009
int id topnormaltext 0x7f0b0006
int id toptabview1 0x7f0b0278
int id toptabview3 0x7f0b0274
int id topview 0x7f0b0165
int id totalsave 0x7f0b01e5
int id tslookup 0x7f0b02bc
int id tv1 0x7f0b00c1
int id tv2 0x7f0b00c2
int id tv3 0x7f0b00c3
int id tv4 0x7f0b00c4
int id tv5 0x7f0b00c5
int id tv6 0x7f0b00c6
int id tv_Item 0x7f0b02ae
int id tv_cost 0x7f0b02af
int id twenty 0x7f0b01e2
int id txt_header 0x7f0b030d
int id type 0x7f0b01ea
int id typeofprinting 0x7f0b02eb
int id unitsize 0x7f0b019a
int id unittype 0x7f0b019b
int id urlsave 0x7f0b02bb
int id userName 0x7f0b016e
int id ustomers 0x7f0b0207
int id v_billable 0x7f0b02fe
int id v_city 0x7f0b0303
int id v_commission 0x7f0b02fa
int id v_company 0x7f0b02fb
int id v_country 0x7f0b0306
int id v_email 0x7f0b030b
int id v_extended 0x7f0b0302
int id v_fax 0x7f0b030a
int id v_firstname 0x7f0b0307
int id v_flatrent 0x7f0b02fc
int id v_lastname 0x7f0b0308
int id v_min_order 0x7f0b02f9
int id v_no 0x7f0b02f7
int id v_phone 0x7f0b0309
int id v_po 0x7f0b0300
int id v_social 0x7f0b02ff
int id v_state 0x7f0b0304
int id v_street 0x7f0b0301
int id v_tax 0x7f0b02fd
int id v_terms 0x7f0b02f8
int id v_website 0x7f0b030c
int id v_zip 0x7f0b0305
int id value 0x7f0b01f5
int id vendor 0x7f0b00bd
int id vendor1 0x7f0b00be
int id vendor2 0x7f0b00bf
int id vendor3 0x7f0b0157
int id vendor4 0x7f0b0158
int id vendorRadioLayout 0x7f0b01c1
int id vendorSpinnerLayout 0x7f0b0155
int id vendorTextLayout 0x7f0b0151
int id vendor_list 0x7f0b01cd
int id vendorinorderinginfo 0x7f0b01d5
int id vendorprod 0x7f0b0273
int id vendors 0x7f0b013a
int id view 0x7f0b02f4
int id view_ll 0x7f0b006f
int id viewcat 0x7f0b0069
int id viewlicense 0x7f0b0004
int id viewnames 0x7f0b0100
int id viewprofile 0x7f0b0275
int id viewreports 0x7f0b0292
int id visiblelayout 0x7f0b005a
int id voidInvoiceButton 0x7f0b0262
int id void_transaction 0x7f0b0285
int id webView1incontact 0x7f0b0089
int id webfor_print 0x7f0b02a7
int id webfor_print_pos 0x7f0b023c
int id wifiradio 0x7f0b02ec
int id yes 0x7f0b01f0
int id zip_edit 0x7f0b0081
int id zipcode 0x7f0b0131
int layout about_us 0x7f030000
int layout activity_main 0x7f030001
int layout add_employee 0x7f030002
int layout add_sku 0x7f030003
int layout add_tax_details 0x7f030004
int layout aim_buttons 0x7f030005
int layout android_activity 0x7f030006
int layout application_settings 0x7f030007
int layout authnet_mobile_merchant_auth_dialog 0x7f030008
int layout authnet_sample 0x7f030009
int layout backup_restore 0x7f03000a
int layout card_adding 0x7f03000b
int layout category 0x7f03000c
int layout category_details 0x7f03000d
int layout change_show 0x7f03000e
int layout change_show1 0x7f03000f
int layout chooser 0x7f030010
int layout company_activity 0x7f030011
int layout contact_us 0x7f030012
int layout create_profile 0x7f030013
int layout custom_title 0x7f030014
int layout customer 0x7f030015
int layout customer_activity 0x7f030016
int layout customer_find 0x7f030017
int layout delete_popup 0x7f030018
int layout department 0x7f030019
int layout department_details 0x7f03001a
int layout dept_edit_list_details 0x7f03001b
int layout detail 0x7f03001c
int layout device_list 0x7f03001d
int layout device_name 0x7f03001e
int layout dialog_header 0x7f03001f
int layout dialog_shoppingdetials 0x7f030020
int layout dlg_setting_options 0x7f030021
int layout dlgswipetopview 0x7f030022
int layout dlgtopview 0x7f030023
int layout dlgtopview2bnt 0x7f030024
int layout dlgview 0x7f030025
int layout edit_list_details 0x7f030026
int layout edit_profile_details 0x7f030027
int layout edit_pwd_details 0x7f030028
int layout edit_tax_details 0x7f030029
int layout employee_activity 0x7f03002a
int layout employee_details 0x7f03002b
int layout employee_reports 0x7f03002c
int layout extended_info_cust 0x7f03002d
int layout fetch_popup 0x7f03002e
int layout file 0x7f03002f
int layout file_dialog_main 0x7f030030
int layout file_dialog_row 0x7f030031
int layout for_ddreport 0x7f030032
int layout general_info_cust 0x7f030033
int layout help 0x7f030034
int layout history_cust 0x7f030035
int layout instant_po_details 0x7f030036
int layout inventory_activity 0x7f030037
int layout itemmmmm 0x7f030038
int layout licence_agreement 0x7f030039
int layout list_at 0x7f03003a
int layout list_item 0x7f03003b
int layout list_item_item 0x7f03003c
int layout list_item_view 0x7f03003d
int layout listofitems 0x7f03003e
int layout login_home 0x7f03003f
int layout main 0x7f030040
int layout main1 0x7f030041
int layout main_mercury 0x7f030042
int layout matrix_layout 0x7f030043
int layout menu_activity 0x7f030044
int layout message 0x7f030045
int layout modifier_list_item 0x7f030046
int layout modifiers_item 0x7f030047
int layout modifiers_layout 0x7f030048
int layout msearch 0x7f030049
int layout notes_cust 0x7f03004a
int layout notes_layout 0x7f03004b
int layout optional_info_layout 0x7f03004c
int layout options_popup 0x7f03004d
int layout ordering_info_layout 0x7f03004e
int layout orderinginfopopups 0x7f03004f
int layout pay_popup 0x7f030050
int layout payedsofar 0x7f030051
int layout payment_add_details 0x7f030052
int layout payment_edit_details 0x7f030053
int layout paymentscreen 0x7f030054
int layout payroll_employee 0x7f030055
int layout pending_orders_layout 0x7f030056
int layout permitions_employee 0x7f030057
int layout personal_employee 0x7f030058
int layout pos_activity 0x7f030059
int layout price_levels_layout 0x7f03005a
int layout pricechange_popup 0x7f03005b
int layout printers_layout 0x7f03005c
int layout prod_edit_list_details 0x7f03005d
int layout product 0x7f03005e
int layout product_details 0x7f03005f
int layout profile_activity 0x7f030060
int layout properties_layout 0x7f030061
int layout recallinvoice_popup 0x7f030062
int layout receipe_layout 0x7f030063
int layout receipt_mercury 0x7f030064
int layout recipt_ask 0x7f030065
int layout register_xml 0x7f030066
int layout report_listitems 0x7f030067
int layout report_listitems1 0x7f030068
int layout reports_activity 0x7f030069
int layout reset_data 0x7f03006a
int layout row_textview 0x7f03006b
int layout sales_history_layout 0x7f03006c
int layout scanbarcode_popup 0x7f03006d
int layout search_sublist 0x7f03006e
int layout send_print 0x7f03006f
int layout server_url 0x7f030070
int layout settings_activity 0x7f030071
int layout shipping_cust 0x7f030072
int layout sku_list_item 0x7f030073
int layout store_list_ietms 0x7f030074
int layout store_selection 0x7f030075
int layout storeinfo_employee 0x7f030076
int layout stores_activity 0x7f030077
int layout stores_cust 0x7f030078
int layout taxscreen 0x7f030079
int layout text 0x7f03007a
int layout touchscreen 0x7f03007b
int layout urls_list 0x7f03007c
int layout vendor 0x7f03007d
int layout vendor_details 0x7f03007e
int layout vendor_edit_list_details 0x7f03007f
int layout view_details 0x7f030080
int layout web_service 0x7f030081
int menu login_home 0x7f0a0000
int menu option_menu 0x7f0a0001
int raw idt_unimagcfg_default 0x7f050000
int string account_info_button_name 0x7f070112
int string action_settings 0x7f070005
int string aim_auth_capture 0x7f070115
int string aim_auth_only 0x7f070116
int string aim_button_name 0x7f07010d
int string aim_capture_only 0x7f070118
int string aim_credit 0x7f07011a
int string aim_footer_text 0x7f07011f
int string aim_prior_auth_capture 0x7f070117
int string aim_void 0x7f070119
int string align_center 0x7f070084
int string align_left 0x7f070083
int string align_right 0x7f070085
int string app_name 0x7f070004
int string app_title 0x7f070133
int string app_version 0x7f070123
int string arb_button_name 0x7f070110
int string arb_footer_text 0x7f07011e
int string barcode_button_print 0x7f07004b
int string barcode_label_data 0x7f07004d
int string barcode_label_font 0x7f07004f
int string barcode_label_hri 0x7f07004e
int string barcode_label_modulesize 0x7f070050
int string barcode_label_type 0x7f07004c
int string bardata_codabar 0x7f07009e
int string bardata_code128 0x7f0700a0
int string bardata_code39 0x7f07009c
int string bardata_code93 0x7f07009f
int string bardata_ean13 0x7f070098
int string bardata_ean8 0x7f07009a
int string bardata_gs1128 0x7f0700a1
int string bardata_gs1ex 0x7f0700a5
int string bardata_gs1li 0x7f0700a4
int string bardata_gs1om 0x7f0700a2
int string bardata_gs1tr 0x7f0700a3
int string bardata_itf 0x7f07009d
int string bardata_jan13 0x7f070099
int string bardata_jan8 0x7f07009b
int string bardata_upca 0x7f070096
int string bardata_upce 0x7f070097
int string bartype_codabar 0x7f07008e
int string bartype_code128 0x7f070090
int string bartype_code39 0x7f07008c
int string bartype_code93 0x7f07008f
int string bartype_ean13 0x7f070088
int string bartype_ean8 0x7f07008a
int string bartype_gs1128 0x7f070091
int string bartype_gs1ex 0x7f070095
int string bartype_gs1li 0x7f070094
int string bartype_gs1om 0x7f070092
int string bartype_gs1tr 0x7f070093
int string bartype_itf 0x7f07008d
int string bartype_jan13 0x7f070089
int string bartype_jan8 0x7f07008b
int string bartype_upca 0x7f070086
int string bartype_upce 0x7f070087
int string bt_not_enabled_leaving 0x7f070126
int string button_scan 0x7f070130
int string cancel 0x7f07001f
int string cant_read_folder 0x7f07001b
int string choose_file 0x7f070002
int string chooser_label 0x7f070010
int string cim_button_name 0x7f07010f
int string cim_footer_text 0x7f070120
int string clear 0x7f07013a
int string code2d_button_print 0x7f070051
int string code2d_label_data 0x7f070053
int string code2d_label_level 0x7f070054
int string code2d_label_maxsize 0x7f070056
int string code2d_label_modulesize 0x7f070055
int string code2d_label_type 0x7f070052
int string code2data_azteccompact 0x7f0700c5
int string code2data_aztecfull 0x7f0700c4
int string code2data_dmrect_12rows 0x7f0700c8
int string code2data_dmrect_16rows 0x7f0700c9
int string code2data_dmrect_8rows 0x7f0700c7
int string code2data_dmsquare 0x7f0700c6
int string code2data_gr1es 0x7f0700c3
int string code2data_gr1so 0x7f0700c2
int string code2data_gr1st 0x7f0700c1
int string code2data_maxcode2 0x7f0700bc
int string code2data_maxcode3 0x7f0700bd
int string code2data_maxcode4 0x7f0700be
int string code2data_maxcode5 0x7f0700bf
int string code2data_maxcode6 0x7f0700c0
int string code2data_pdf417s 0x7f0700b8
int string code2data_pdf417t 0x7f0700b9
int string code2data_qr1 0x7f0700ba
int string code2data_qr2 0x7f0700bb
int string code2type_azteccompact 0x7f0700b3
int string code2type_aztecfull 0x7f0700b2
int string code2type_dmrect_12rows 0x7f0700b6
int string code2type_dmrect_16rows 0x7f0700b7
int string code2type_dmrect_8rows 0x7f0700b5
int string code2type_dmsquare 0x7f0700b4
int string code2type_gr1es 0x7f0700b1
int string code2type_gr1so 0x7f0700b0
int string code2type_gr1st 0x7f0700af
int string code2type_maxcode2 0x7f0700aa
int string code2type_maxcode3 0x7f0700ab
int string code2type_maxcode4 0x7f0700ac
int string code2type_maxcode5 0x7f0700ad
int string code2type_maxcode6 0x7f0700ae
int string code2type_pdf417s 0x7f0700a6
int string code2type_pdf417t 0x7f0700a7
int string code2type_qr1 0x7f0700a8
int string code2type_qr2 0x7f0700a9
int string connect 0x7f070131
int string create 0x7f070020
int string cut_button_print 0x7f07005a
int string cut_label_type 0x7f07005b
int string cuttype_feed 0x7f0700dd
int string cuttype_nofeed 0x7f0700dc
int string discoverable 0x7f070132
int string discovery_label_devtype 0x7f070030
int string discovery_label_printerlist 0x7f070033
int string discovery_radio_blueooth 0x7f070032
int string discovery_radio_tcp 0x7f070031
int string done 0x7f070139
int string empty 0x7f0700de
int string empty_directory 0x7f070000
int string errmsg_getname 0x7f0700e8
int string errmsg_noaddress 0x7f0700e5
int string errmsg_noimage 0x7f0700e7
int string errmsg_notext 0x7f0700e6
int string error_selecting_file 0x7f070003
int string file_name 0x7f07001e
int string font_a 0x7f070080
int string font_b 0x7f070081
int string font_c 0x7f070082
int string footer_description 0x7f070114
int string getname_button_get 0x7f07005c
int string getname_label_devtype 0x7f07005d
int string getname_label_ip 0x7f070060
int string getname_radio_blueooth 0x7f07005f
int string getname_radio_tcp 0x7f07005e
int string halftone_dither 0x7f0700f3
int string halftone_error_diffusion 0x7f0700f4
int string halftone_threshold 0x7f0700f5
int string hello_world 0x7f070006
int string hri_above 0x7f0700d8
int string hri_below 0x7f0700d9
int string hri_both 0x7f0700da
int string hri_none 0x7f0700d7
int string image_button_print 0x7f070048
int string image_button_select 0x7f070049
int string image_view_preview 0x7f07004a
int string language_ank 0x7f070078
int string language_japanese 0x7f070079
int string language_korean 0x7f07007c
int string language_other 0x7f07007f
int string language_simplified_chinese 0x7f07007a
int string language_thai 0x7f07007d
int string language_traditional_chinese 0x7f07007b
int string language_vietnamese 0x7f07007e
int string level_pdf417_0 0x7f0700ca
int string level_pdf417_1 0x7f0700cb
int string level_pdf417_2 0x7f0700cc
int string level_pdf417_3 0x7f0700cd
int string level_pdf417_4 0x7f0700ce
int string level_pdf417_5 0x7f0700cf
int string level_pdf417_6 0x7f0700d0
int string level_pdf417_7 0x7f0700d1
int string level_pdf417_8 0x7f0700d2
int string level_qr_h 0x7f0700d6
int string level_qr_l 0x7f0700d3
int string level_qr_m 0x7f0700d4
int string level_qr_q 0x7f0700d5
int string location 0x7f07001a
int string log_disable 0x7f070109
int string log_low 0x7f07010c
int string log_storage 0x7f07010a
int string log_tcp 0x7f07010b
int string logout_button_name 0x7f070113
int string logsettings_button_setting 0x7f0700ff
int string logsettings_dummy_ip 0x7f070102
int string logsettings_dummy_logsize 0x7f070106
int string logsettings_dummy_port 0x7f070105
int string logsettings_label_enabled 0x7f070100
int string logsettings_label_ip 0x7f070101
int string logsettings_label_loglevel 0x7f070108
int string logsettings_label_logsize 0x7f070104
int string logsettings_label_port 0x7f070103
int string logsettings_label_savesettingspermanently 0x7f070107
int string main_barcode 0x7f07000c
int string main_button_2dcode 0x7f07002b
int string main_button_barcode 0x7f07002a
int string main_button_close 0x7f070027
int string main_button_cut 0x7f07002d
int string main_button_discovery 0x7f070025
int string main_button_getname 0x7f07002f
int string main_button_getstatustate 0x7f07002e
int string main_button_image 0x7f070029
int string main_button_logsettings 0x7f0700fe
int string main_button_open 0x7f070026
int string main_button_pagemode 0x7f07002c
int string main_button_text 0x7f070028
int string main_cash 0x7f070012
int string main_credit 0x7f07000f
int string main_customer 0x7f070016
int string main_customerInfo 0x7f070017
int string main_debit 0x7f070011
int string main_del 0x7f070007
int string main_discount 0x7f070008
int string main_find 0x7f070014
int string main_pay 0x7f07000b
int string main_price 0x7f070009
int string main_quan 0x7f07000d
int string main_quickfind 0x7f070015
int string main_qunatity 0x7f07000a
int string main_search 0x7f070013
int string main_weight 0x7f07000e
int string methoderr_errcode 0x7f0700df
int string methoderr_method 0x7f0700e0
int string mode_gray16 0x7f0700f2
int string mode_mono 0x7f0700f1
int string model_ank 0x7f0700f6
int string model_chinese 0x7f0700f8
int string model_japanese 0x7f0700f7
int string model_korean 0x7f0700fa
int string model_other 0x7f0700fd
int string model_southasia 0x7f0700fc
int string model_taiwan 0x7f0700f9
int string model_thai 0x7f0700fb
int string namemsg_language 0x7f0700ea
int string namemsg_name 0x7f0700e9
int string nnew 0x7f07001c
int string no_data 0x7f070021
int string none_found 0x7f07012d
int string none_paired 0x7f07012c
int string not_connected 0x7f070125
int string notification_button_name 0x7f070111
int string notification_footer_text 0x7f070121
int string open_button_open 0x7f070034
int string open_label_devtype 0x7f070035
int string open_label_ip 0x7f070038
int string open_label_langname 0x7f07003a
int string open_label_pritner 0x7f070039
int string open_label_pritner_type 0x7f070018
int string open_radio_blueooth 0x7f070037
int string open_radio_tcp 0x7f070036
int string pagemode_button_print 0x7f070057
int string pagemode_edit_text 0x7f0700db
int string pagemode_label_area 0x7f070059
int string pagemode_label_text 0x7f070058
int string printername_p60 0x7f070064
int string printername_p60ii 0x7f070065
int string printername_star1 0x7f07006b
int string printername_star10 0x7f070074
int string printername_star11 0x7f070075
int string printername_star12 0x7f070076
int string printername_star13 0x7f070077
int string printername_star2 0x7f07006c
int string printername_star3 0x7f07006d
int string printername_star4 0x7f07006e
int string printername_star5 0x7f07006f
int string printername_star6 0x7f070070
int string printername_star7 0x7f070071
int string printername_star8 0x7f070072
int string printername_star9 0x7f070073
int string printername_t20 0x7f070066
int string printername_t70 0x7f070062
int string printername_t70ii 0x7f07006a
int string printername_t81ii 0x7f070068
int string printername_t82 0x7f070067
int string printername_t82ii 0x7f070069
int string printername_t88v 0x7f070061
int string printername_u220 0x7f070063
int string promptformimutes 0x7f070023
int string promptforpaymenttype 0x7f070019
int string promptforprinter 0x7f070022
int string promptforseconds 0x7f070024
int string reporting_button_name 0x7f07010e
int string reporting_footer_text 0x7f070122
int string reporting_settled_batch_list 0x7f07011b
int string reporting_transaction_details 0x7f07011d
int string reporting_transaction_list 0x7f07011c
int string scanning 0x7f07012a
int string select 0x7f07001d
int string select_device 0x7f07012b
int string send 0x7f070124
int string status_blank 0x7f070138
int string status_card_read_failed 0x7f070136
int string status_default 0x7f070137
int string status_processing 0x7f070134
int string status_processing_card 0x7f070135
int string statusmsg_batterystatus 0x7f0700e3
int string statusmsg_ipaddress 0x7f0700e4
int string statusmsg_result 0x7f0700e1
int string statusmsg_status 0x7f0700e2
int string storage_removed 0x7f070001
int string text_button_print 0x7f07003b
int string text_edit_text 0x7f07003d
int string text_label_align 0x7f07003f
int string text_label_brightness 0x7f0700f0
int string text_label_colormode 0x7f0700ee
int string text_label_enabled 0x7f0700ec
int string text_label_feedunit 0x7f070047
int string text_label_font 0x7f07003e
int string text_label_halftonemethod 0x7f0700ef
int string text_label_interval 0x7f0700ed
int string text_label_language 0x7f070041
int string text_label_linespace 0x7f070040
int string text_label_size 0x7f070042
int string text_label_statusmonitor 0x7f0700eb
int string text_label_style 0x7f070043
int string text_label_style_bold 0x7f070044
int string text_label_text 0x7f07003c
int string text_label_underline 0x7f070045
int string text_label_xpositon 0x7f070046
int string title_connected 0x7f07013b
int string title_connected_to 0x7f070128
int string title_connecting 0x7f070127
int string title_not_connected 0x7f070129
int string title_other_devices 0x7f07012f
int string title_paired_devices 0x7f07012e
int style AppActionBar 0x7f080003
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080005
int style ChooserTheme 0x7f080006
int style MainActivityStyle 0x7f080004
int style Theme_Dialog_Translucent 0x7f080007
int style fileChooserIcon 0x7f080001
int style fileChooserName 0x7f080000
int xml mimetypes 0x7f040000
